# blogwatch-1

./: README.md  pom.xml
src/main/java/com/baeldung/common/: ConsoleColors.java  GlobalConstants.java  Utils.java  YAMLProperties.java
src/main/java/com/baeldung/common/config/: MyApplicationContextInitializer.java
src/main/java/com/baeldung/common/vo/: CoursePurchaseLinksVO.java  GitHubRepoVO.java  LinkVO.java  MavenProjectVO.java
src/main/java/com/baeldung/crawler4j/crawler/: CrawlerForFindingGitHubModulesWithNoneOrEmptyReadme.java
src/main/java/com/baeldung/filevisitor/: EmptyReadmeFileVisitor.java  MavenModulesDetailsFileVisitor.java  MissingReadmeFileVisitor.java  ReadmeFileVisitor.java
src/main/java/com/baeldung/selenium/: BlogLinksExtractor.java
src/main/java/com/baeldung/selenium/config/: SeleniumContextConfiguration.java  headlessBrowserConfig.java
src/main/java/com/baeldung/site/: BlogBaseDriver.java  EbookPageDriver.java  HomePageDriver.java  InvalidTitles.java  OptInPageDriver.java  SitePage.java  SpringMicroservicesGuidePage.java
src/main/java/com/baeldung/site/strategy/: ITitleAnalyzerStrategy.java
src/main/resources/: blog.properties  common.properties  course-pages-purchase-links-test-data.json  exceptions-for-tests-based-on-tags.yaml  exceptions-for-tests-level-2.yaml  exceptions-for-tests.yaml  ignore-list-for-empty-missing-readme-test.yaml  ignore-list.yaml  jenkins.properties  local.properties  noindex-meta-tag-patterns.yaml  noindex-tag-category-and-search-pages.yaml  noindex-tag-pages.yaml  page-anchor-links-test-data.json  redirects.yaml
src/main/resources/blog-url-list/: all-articles.txt  all-pages.txt  baeldung-thankyou-pages.txt  course-pages.txt
src/test/java/com/baeldung/common/: AllUrlsConcurrentExtension.java  BaseTest.java  ConcurrentBaseTest.java  ConcurrentExtension.java  ConcurrentTest.java  JVMShutdownHook.java  LogOnce.java  PageTypes.java  SitePageConcurrentExtension.java  TestMetricsExtension.java  UrlIterator.java  UrlIteratorUnitTest.java  UtilsTest.java
src/test/java/com/baeldung/crawler4j/: Crawler4JTest.java
src/test/java/com/baeldung/crawler4j/unittest/: JavaCodeSnippetsUnitTest.java
src/test/java/com/baeldung/restassured/: BaseRestAssuredTest.java  CommonRestAssuredTest.java
src/test/java/com/baeldung/selenium/common/: AllUrlsUIBaseTest.java  AllUrlsUITest.java  ArticlesUITest.java  BaseUISeleniumTest.java  CommonConcurrentUITest.java  CommonUITest.java  ConcurrentArticlesUITest.java  ConcurrentBaseUISeleniumTest.java  ConcurrentSitePageTest.java  ConcurrentUITest.java  PagesUITest.java
src/test/java/com/baeldung/selenium/integrationtest/: SeleniumIntegrationTest.java
src/test/java/com/baeldung/selenium/page/: CoursePageUITest.java  EbookPopupUITest.java
src/test/java/com/baeldung/selenium/unittest/: CommonUnitTest.java  SitePageUnitTest.java  TestUtilsUnitTest.java  TitleCapitalizationUnitTest.java  TitleDotsUnitTest.java
src/test/java/com/baeldung/tutorials/: TutorialsTest.java
src/test/java/com/baeldung/utility/: TestUtils.java
src/test/resources/local/repo1/module1/: README.md
src/test/resources/local/repo2/module2/: README.md  SomeBlobFile.blob
